// These colors are specific to the theme. Do not use in a package!

@00: #2d2d2d;
@01: #393939;
@02: #515151;
@03: #747369;
@04: #a09f93;
@05: #d3d0c8;
@06: #e8e6df;
@07: #f2f0ec;

@08: #f2777a; // redish
@09: #f99157; // orange
@0A: #ffcc66; // yellow
@0B: #99cc99; // green
@0C: #66cccc; // aqua
@0D: #6699cc; // blue
@0E: #cc99cc; // purple
@0F: #d27b53; // brown

// darker blacks
@-00: #1e1e1e;
@-01: #262626;

@very-light-gray: @05;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: @-01;

@cyan: #96B5A6;
@blue: #96B5B4;
@purple: #B48EAD;
@green: #A3BE8C;
@red: #BF616A;
@dark-red: #a3685a;
@orange: #D08770;
@light-orange: #EBCB8B;
@bright-orange: #FF8000;
